*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

body
    {
    height: 100vh;
    font: 15px;
    display:flex;
    justify-content: center;
    align-content: center;
    color: #fff;
    font-family: sans-serif;
    background-color: hsl(233, 47%, 7%);
    }

.container-main
    {
    height: 445px;
    width: 1100px;
    background-color: hsl(244, 38%, 16%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 100px;
    }

.container-info
    {
    display: flex;
    flex-direction: column;    
    padding: 60px;
    }
.header
    {
    font-size: 36px;
    font-weight: 700;
    font-family: 'Inter', sans-serif;
    }
.mark
    {
    color: hsl(277, 64%, 61%);
    }

.text-container
    {
    margin-left: 0;
    width: 400px;
    align-content: flex-start;
    }
.text
    {
    margin-top: 10px;
    line-height: 1.5;
    font-weight: 400;
    color: hsla(0, 0%, 100%, 0.561);
    }
.container-stats
    {
    width: 100%;
    display: inline-flex;
    margin-top: 60px;
    gap: 60px;
    }
.number
    {
    font-size: 2rem;
    font-weight: 700;
    }
.sub-text
    {
    font-family: 'inter';
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    }

.container-img
    {
    background-image: url(images/image-header-desktop.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    filter: brightness(75%)
    }

.overlay
    {
    position: absolute;
    background-color: hsla(277, 96%, 52%, 0.5);
    inset: 0;
    }
@media (max-width: 800px){
        .container-main
        {
        width: 355px;
        height: 780px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        }
    
        .container-info
        {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px;
        grid-row: 2/3;
        
        }
    
        .header{
        font-size: 1.5rem;
        margin-top: 21px;
        
        }
        
        .text-container
        {
        width: 280px;
        }
        
        .container-stats
        {
        display: flex;
        flex-direction: column;
        margin-top: 30px;
        margin-bottom: 15px;
        }
}